.card-box {
    background:whitesmoke;
    width: 26rem;
    height: 14rem;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);

}

.styleMarginUp {
    margin-top: -5rem;
}

.styleMarginUpper {
    margin-top: -8rem;
}

.justPhoto {
    width: 19rem;
}

.logo-container {
    width: 6rem;
    display:block;
    border-bottom: 2px solid #c59d5f;
}

.logo-img {
    width: 4.5rem;
    padding: 1rem 0 0.5rem 0;
    margin: auto;
    display: block;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem;
}

.title-style {
    text-decoration: none;
    font-size: 2rem;
    color: black;
    text-shadow: 1px 1.5px 2px #0c0c0c;

}

.title-style:hover {
    text-decoration: none;
    color: #294416;
    font-weight: 900;
    -o-transition:.4s;
    -ms-transition:.4s;
    -moz-transition:.4s;
    -webkit-transition:.4s;
    transition:.4s;
}

#card-text {
    padding: 0.5rem 0.7rem 0.6rem 0.7rem;
    text-align: center;
}

@media screen and (max-width: 760px) {
    .card-box {
        width: 20rem;
        height: 10rem;
        margin-bottom: 2rem;
    }

    .styleMarginUp {
        margin-top: 0;
    }
    
    .styleMarginUpper {
        margin-top: 0;
    }
        
    .justPhoto {
        width: 10rem;
    }
    
    .logo-container {
        width: 6rem;
        display:block;
        margin: auto;
  
    }
    
    .logo-img {
        width: 2.5rem;
        padding: 1rem 0 0.5rem 0;
        margin: auto;
        display: block;
    }
    
    .text-container {
        padding-top: 0.2rem;
        padding: 0.2rem 0.3rem 0 0.2rem;
    }
    
    .title-style {
        font-size: 1rem;
    }
}
